stages:
    - install
    - test
install:
    image: node
    stage: install
    script:
        - echo "Installing package"
        - yarn install
    artifacts:
        expire_in: 1 hour
        paths:
            - node_modules/
test:
    image: node
    stage: test
    script:
        - echo "Run all test suites"
        - yarn test
        - echo "Test suites running zsuccessful"
